[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = -s --show-capture=no
norecursedirs = migrations/* node_modules/* .history/* build/*
junit_family=xunit1
env =
    RUN_ENV=test
pep8ignore =
    */migrations/* ALL
    node_modules/* ALL
flakes-ignore =
    */apps.py UnusedImport
    __init__.py UnusedImport
    __init__.py ImportStarUsed
    manage.py ALL
    node_modules/* ALL
